.. Adilityics documentation master file, created by
   sphinx-quickstart on Thu Oct  6 13:07:40 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Adilityics's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   src.models
   src.routes
   src.services
   src.utils
   tests

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
