src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.database
   src.models
   src.routes
   src.services
   src.utils

Submodules
----------

src.config module
-----------------

.. automodule:: src.config
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
