<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.routes package &mdash; Adilityics v1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.services package" href="src.services.html" />
    <link rel="prev" title="src.models package" href="src.models.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Adilityics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="src.models.html">src.models package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">src.routes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes.ad_route">src.routes.ad_route module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.ad_route.create_ad"><code class="docutils literal notranslate"><span class="pre">create_ad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.ad_route.delete_ad"><code class="docutils literal notranslate"><span class="pre">delete_ad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.ad_route.get_ad"><code class="docutils literal notranslate"><span class="pre">get_ad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.ad_route.list_ads"><code class="docutils literal notranslate"><span class="pre">list_ads()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.ad_route.update_ad"><code class="docutils literal notranslate"><span class="pre">update_ad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes.click_route">src.routes.click_route module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.click_route.create_click"><code class="docutils literal notranslate"><span class="pre">create_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.click_route.delete_click"><code class="docutils literal notranslate"><span class="pre">delete_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.click_route.get_click"><code class="docutils literal notranslate"><span class="pre">get_click()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.click_route.list_clicks"><code class="docutils literal notranslate"><span class="pre">list_clicks()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.click_route.list_clicks30d"><code class="docutils literal notranslate"><span class="pre">list_clicks30d()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.click_route.update_click"><code class="docutils literal notranslate"><span class="pre">update_click()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes.company_route">src.routes.company_route module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.company_route.create_company"><code class="docutils literal notranslate"><span class="pre">create_company()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.company_route.delete_company"><code class="docutils literal notranslate"><span class="pre">delete_company()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.company_route.get_company"><code class="docutils literal notranslate"><span class="pre">get_company()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.company_route.list_companies"><code class="docutils literal notranslate"><span class="pre">list_companies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.company_route.update_company"><code class="docutils literal notranslate"><span class="pre">update_company()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes.health_route">src.routes.health_route module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.health_route.health"><code class="docutils literal notranslate"><span class="pre">health()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes.index_route">src.routes.index_route module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.index_route.get_index"><code class="docutils literal notranslate"><span class="pre">get_index()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes.location_route">src.routes.location_route module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.location_route.create_location"><code class="docutils literal notranslate"><span class="pre">create_location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.location_route.delete_location"><code class="docutils literal notranslate"><span class="pre">delete_location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.location_route.get_location"><code class="docutils literal notranslate"><span class="pre">get_location()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.location_route.list_locations"><code class="docutils literal notranslate"><span class="pre">list_locations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.location_route.update_location"><code class="docutils literal notranslate"><span class="pre">update_location()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes.product_route">src.routes.product_route module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.product_route.create_product"><code class="docutils literal notranslate"><span class="pre">create_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.product_route.delete_product"><code class="docutils literal notranslate"><span class="pre">delete_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.product_route.get_product"><code class="docutils literal notranslate"><span class="pre">get_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.product_route.list_products"><code class="docutils literal notranslate"><span class="pre">list_products()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes.user_route">src.routes.user_route module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.user_route.create_user"><code class="docutils literal notranslate"><span class="pre">create_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.user_route.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.user_route.get_user"><code class="docutils literal notranslate"><span class="pre">get_user()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.user_route.list_users"><code class="docutils literal notranslate"><span class="pre">list_users()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.routes.user_route.update_user"><code class="docutils literal notranslate"><span class="pre">update_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.routes">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.services.html">src.services package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Adilityics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src.routes package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.routes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="src-routes-package">
<h1>src.routes package<a class="headerlink" href="#src-routes-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.routes.ad_route">
<span id="src-routes-ad-route-module"></span><h2>src.routes.ad_route module<a class="headerlink" href="#module-src.routes.ad_route" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.ad_route.create_ad">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.ad_route.</span></span><span class="sig-name descname"><span class="pre">create_ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.ad_model.AdModel" title="src.models.ad_model.AdModel"><span class="pre">AdModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.ad_route.create_ad" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the POST request to add a new ad to the ad collection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ad</strong> – AdModel object containing the required tuple details</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON object with the inserted tuple along with an HTTP response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.ad_route.delete_ad">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.ad_route.</span></span><span class="sig-name descname"><span class="pre">delete_ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.ad_route.delete_ad" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the DELETE request, to delete a particular entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the entry to be deleted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTTP error response if the id not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.ad_route.get_ad">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.ad_route.</span></span><span class="sig-name descname"><span class="pre">get_ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.ad_route.get_ad" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the GET request to get a particular ad from the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the ad to be retrieved.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON object with the requested ad and HTTP response or an HTTP error</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.ad_route.list_ads">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.ad_route.</span></span><span class="sig-name descname"><span class="pre">list_ads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.ad_route.list_ads" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the GET request to list all the ads in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON objects with all the ads and an HTTP response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.ad_route.update_ad">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.ad_route.</span></span><span class="sig-name descname"><span class="pre">update_ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.ad_model.UpdateAdModel" title="src.models.ad_model.UpdateAdModel"><span class="pre">UpdateAdModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.ad_route.update_ad" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the PATCH request to update a particular entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – id of the entry to be updated</p></li>
<li><p><strong>ad</strong> – UpdateAdModel object with the new details</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON object with the updated details and HTTP response or an HTTP error</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.routes.click_route">
<span id="src-routes-click-route-module"></span><h2>src.routes.click_route module<a class="headerlink" href="#module-src.routes.click_route" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.click_route.create_click">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.click_route.</span></span><span class="sig-name descname"><span class="pre">create_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">click</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.click_model.ClickModel" title="src.models.click_model.ClickModel"><span class="pre">ClickModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.click_route.create_click" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.click_route.delete_click">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.click_route.</span></span><span class="sig-name descname"><span class="pre">delete_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.click_route.delete_click" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.click_route.get_click">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.click_route.</span></span><span class="sig-name descname"><span class="pre">get_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.click_route.get_click" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.click_route.list_clicks">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.click_route.</span></span><span class="sig-name descname"><span class="pre">list_clicks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.click_route.list_clicks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.click_route.list_clicks30d">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.click_route.</span></span><span class="sig-name descname"><span class="pre">list_clicks30d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.click_route.list_clicks30d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.click_route.update_click">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.click_route.</span></span><span class="sig-name descname"><span class="pre">update_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.click_model.UpdateClickModel" title="src.models.click_model.UpdateClickModel"><span class="pre">UpdateClickModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.click_route.update_click" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.routes.company_route">
<span id="src-routes-company-route-module"></span><h2>src.routes.company_route module<a class="headerlink" href="#module-src.routes.company_route" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.company_route.create_company">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.company_route.</span></span><span class="sig-name descname"><span class="pre">create_company</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">company</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.company_model.CompanyModel" title="src.models.company_model.CompanyModel"><span class="pre">CompanyModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.company_route.create_company" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the POST request to add a new ad to the company collection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>company</strong> – CompanyModel object containing the required tuple details</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON object with the inserted tuple along with an HTTP response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.company_route.delete_company">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.company_route.</span></span><span class="sig-name descname"><span class="pre">delete_company</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.company_route.delete_company" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the DELETE request, to delete a particular entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the entry to be deleted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>HTTP error response if the id not found</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.company_route.get_company">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.company_route.</span></span><span class="sig-name descname"><span class="pre">get_company</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.company_route.get_company" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the GET request to get a particular company from the
collection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>str</em>) – id of the company to be retrieved.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON object with the requested ad and HTTP response or an HTTP error</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.company_route.list_companies">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.company_route.</span></span><span class="sig-name descname"><span class="pre">list_companies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.company_route.list_companies" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the GET request to list all the companies in the collection.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>JSON objects with all the companies and an HTTP response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.company_route.update_company">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.company_route.</span></span><span class="sig-name descname"><span class="pre">update_company</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">company</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.company_model.UpdateCompanyModel" title="src.models.company_model.UpdateCompanyModel"><span class="pre">UpdateCompanyModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.company_route.update_company" title="Permalink to this definition"></a></dt>
<dd><p>Function to handle the PATCH request to update a particular entry</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>str</em>) – id of the entry to be updated</p></li>
<li><p><strong>company</strong> – UpdateCompanyModel object with the new details</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>JSON object with the updated details and HTTP response or an HTTP error</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.routes.health_route">
<span id="src-routes-health-route-module"></span><h2>src.routes.health_route module<a class="headerlink" href="#module-src.routes.health_route" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.health_route.health">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.health_route.</span></span><span class="sig-name descname"><span class="pre">health</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.health_route.health" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.routes.index_route">
<span id="src-routes-index-route-module"></span><h2>src.routes.index_route module<a class="headerlink" href="#module-src.routes.index_route" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.index_route.get_index">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.index_route.</span></span><span class="sig-name descname"><span class="pre">get_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.index_route.get_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.routes.location_route">
<span id="src-routes-location-route-module"></span><h2>src.routes.location_route module<a class="headerlink" href="#module-src.routes.location_route" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.location_route.create_location">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.location_route.</span></span><span class="sig-name descname"><span class="pre">create_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.location_model.LocationModel" title="src.models.location_model.LocationModel"><span class="pre">LocationModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.location_route.create_location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.location_route.delete_location">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.location_route.</span></span><span class="sig-name descname"><span class="pre">delete_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.location_route.delete_location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.location_route.get_location">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.location_route.</span></span><span class="sig-name descname"><span class="pre">get_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.location_route.get_location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.location_route.list_locations">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.location_route.</span></span><span class="sig-name descname"><span class="pre">list_locations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.location_route.list_locations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.location_route.update_location">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.location_route.</span></span><span class="sig-name descname"><span class="pre">update_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.location_model.UpdateLocationModel" title="src.models.location_model.UpdateLocationModel"><span class="pre">UpdateLocationModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.location_route.update_location" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.routes.product_route">
<span id="src-routes-product-route-module"></span><h2>src.routes.product_route module<a class="headerlink" href="#module-src.routes.product_route" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.product_route.create_product">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.product_route.</span></span><span class="sig-name descname"><span class="pre">create_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.product_model.ProductModel" title="src.models.product_model.ProductModel"><span class="pre">ProductModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.product_route.create_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.product_route.delete_product">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.product_route.</span></span><span class="sig-name descname"><span class="pre">delete_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.product_route.delete_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.product_route.get_product">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.product_route.</span></span><span class="sig-name descname"><span class="pre">get_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.product_route.get_product" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.product_route.list_products">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.product_route.</span></span><span class="sig-name descname"><span class="pre">list_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.product_route.list_products" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.routes.user_route">
<span id="src-routes-user-route-module"></span><h2>src.routes.user_route module<a class="headerlink" href="#module-src.routes.user_route" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.routes.user_route.create_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.user_route.</span></span><span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.user_model.UserModel" title="src.models.user_model.UserModel"><span class="pre">UserModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.user_route.create_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.user_route.delete_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.user_route.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.user_route.delete_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.user_route.get_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.user_route.</span></span><span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.user_route.get_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.user_route.list_users">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.user_route.</span></span><span class="sig-name descname"><span class="pre">list_users</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.user_route.list_users" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.routes.user_route.update_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.routes.user_route.</span></span><span class="sig-name descname"><span class="pre">update_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="src.models.html#src.models.user_model.UpdateUserModel" title="src.models.user_model.UpdateUserModel"><span class="pre">UpdateUserModel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Body(Ellipsis)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.routes.user_route.update_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.routes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.routes" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.models.html" class="btn btn-neutral float-left" title="src.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.services.html" class="btn btn-neutral float-right" title="src.services package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aditya Tewari, Naman Bhagat, Ritwik Tiwari, Saksham Thakur, Shubhender Singh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
