src.routes package
==================

Submodules
----------

src.routes.ad\_route module
---------------------------

.. automodule:: src.routes.ad_route
   :members:
   :undoc-members:
   :show-inheritance:

src.routes.click\_route module
------------------------------

.. automodule:: src.routes.click_route
   :members:
   :undoc-members:
   :show-inheritance:

src.routes.company\_route module
--------------------------------

.. automodule:: src.routes.company_route
   :members:
   :undoc-members:
   :show-inheritance:

src.routes.health\_route module
-------------------------------

.. automodule:: src.routes.health_route
   :members:
   :undoc-members:
   :show-inheritance:

src.routes.index\_route module
------------------------------

.. automodule:: src.routes.index_route
   :members:
   :undoc-members:
   :show-inheritance:

src.routes.location\_route module
---------------------------------

.. automodule:: src.routes.location_route
   :members:
   :undoc-members:
   :show-inheritance:

src.routes.product\_route module
--------------------------------

.. automodule:: src.routes.product_route
   :members:
   :undoc-members:
   :show-inheritance:

src.routes.user\_route module
-----------------------------

.. automodule:: src.routes.user_route
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.routes
   :members:
   :undoc-members:
   :show-inheritance:
